MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=librarydb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

LIBRARY_SPRING_LOCAL_PORT=8081
LIBRARY_SPRING_DOCKER_PORT=8081

NOTIFICATION_SPRING_LOCAL_PORT=8100
NOTIFICATION_SPRING_DOCKER_PORT=8100

BOOK_FLASK_LOCAL_PORT=5000
BOOK_FLASK_DOCKER_PORT=5000

INVENTORY_DJANGO_LOCAL_PORT=8000
INVENTORY_DJANGO_DOCKER_PORT=8000